<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EM Email Footer</title>
    <style type="text/css">
      body {margin: 10px 0; padding: 0 10px; background: #F9F2E7; font-size: 13px;}
      table {border-collapse: collapse;}
      td {font-family: arial, sans-serif; color: #333333;}

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}

        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" height="auto" bgcolor="#FFFFFF">
            <tr bgcolor="#013E7F">
              <td style="font-size: 0; line-height: 0; padding: 0 10px;" align="left" class="responsive-image">
                <a href="http://www.executivemuslim.com/"><img src="img/em.png" width="440" alt="" /></a>
              </td>
              <td style="padding-right: 2px;" align="right" valign="bottom" class="responsive-image">
                <a href="https://www.facebook.com/executivemuslim"><img src="img/fb.png" width="30" alt="" /></a>
              </td>
              <td style="padding-right: 2px;" align="right" valign="bottom" class="responsive-image">
                <a href="https://twitter.com/executivemuslim"><img src="img/tw.png" width="30" alt="" /></a>
              </td>
              <td style="padding-right: 2px;" align="right" valign="bottom" class="responsive-image">
                <a href="https://www.youtube.com/user/executivemuslim"><img src="img/ut.png" width="30" alt="" /></a>
              </td>
              <td style="padding-right: 2px;" align="right" valign="bottom" class="responsive-image">
                <a href="https://www.pinterest.com/executivemuslim/"><img src="img/pn.png" width="30" alt="" /></a>
              </td>                        
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>